# Settings
TimeOut      1000
ServerName   "11e7c84a0d5e"

DirectoryIndex index.php
DocumentRoot "/app"

<Directory "/app">
  Options Indexes FollowSymLinks
  AllowOverride All

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
</Directory>
